# Пользователи

## Получить список пользователей

GET  http://localhost:3000/users HTTP/1.1

###

## Авторизовать пользователя

POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "user": {
    "email": "user2@example.com",
    "password": "password2"
  }
}

###

## Создать нового пользователя

POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "user": {
    "username": "pavel22",
    "email": "pavellbor22@gmail.com",
    "password": "qwerty123"
  }
}

###

## Удалить пользователя

GET  http://localhost:3000/users HTTP/1.1

###
